import html2text

print(
    html2text.html2text(
        """<text indent="1">也许你没有耐心读完这篇不算长的小作文，那么就让我把最重要的内容写在开头：很高兴带着略加改动的QA瓜田与大家重新见面！这次相遇前我们做好了比过去任何一次都更充足的准备，希望我们不会再度走散。</text>
<text indent="1"></text>
<text indent="1">两百多天前，由于来自非政府部门的监管要求，QA瓜田与大家不辞而别。</text>
<text indent="1">在分别的日子里，我们并没有放弃这一项目，而是不断讨论改进方案、修改代码，为下次相遇做好准备。我们也曾满心期待校方制作的校园墙能够基本补足瓜田离开的空白，可结果令大多数人失望。今天，我们很高兴地宣布QA瓜田将重新与大家见面。</text>
<text indent="1"></text>
<text indent="1">一些变化</text>
<text indent="1">现在的QA瓜田与去年相比有了一些变化，如果你是老用户，建议你认真阅读如下内容：</text>
<li />关闭了与微信有关的一切功能，包括但不限于微信朋友圈转发。相关设置入口已经关闭，相关数据已经被销毁，但已经成功转发的朋友圈内容不受影响。
<li />注册流程更新：删除了通过爱云校注册的方式；新增更多注册方式（具体见注册页面）；暂时取消了基于姓名生成初始用户名的功能；暂时取消了邀请奖励注册机制。
<li />删除了一切与爱云校相关的功能，保存的云校唯一ID、性别、课程表、云校密码等数据已经销毁，姓名、手机号、学号等数据保留。
<li />对于已注册的用户，我们支持将您的用户名更改为任意字母和数字组合，若有需要请通过微信与我们联系。"""))
